Reference: Mertens, J.D.; Chang, A.Y.; Hanson, R.K.; Bowman, C.T. // Int. J. Chem. Kinet. 23 (1991), 173.
Systematic error = 7.168e-02, total error = 9.536e-02
lg T, eV; lg K
-5.358e-01 1.394e+01
-5.466e-01 1.389e+01
-5.498e-01 1.392e+01
-5.615e-01 1.392e+01
-5.670e-01 1.388e+01
-5.758e-01 1.389e+01
-5.770e-01 1.400e+01
-5.839e-01 1.393e+01
-5.966e-01 1.408e+01
-5.992e-01 1.405e+01
-6.093e-01 1.384e+01
-6.288e-01 1.395e+01
-5.648e-01 1.400e+01
-5.885e-01 1.393e+01
-6.072e-01 1.392e+01
-5.618e-01 1.399e+01
-5.619e-01 1.403e+01
-5.859e-01 1.401e+01
-5.908e-01 1.401e+01
