Reference: Balakhnine, V.P.; Vandooren, J.; Van Tiggelen, P.J. // Combust. Flame. 28 (1977), 165.
Systematic error = 3.359e-01, total error = 3.385e-01
lg T, eV; lg K
-7.679e-01 8.920e+00
-7.688e-01 8.930e+00
-7.696e-01 8.900e+00
-7.739e-01 8.850e+00
-7.764e-01 8.800e+00
-7.814e-01 8.610e+00
-7.831e-01 8.670e+00
-7.856e-01 8.620e+00
-7.881e-01 8.550e+00
-7.913e-01 8.510e+00
-7.946e-01 8.430e+00
-7.986e-01 8.360e+00
-8.026e-01 8.320e+00
-8.073e-01 8.250e+00
-8.120e-01 8.190e+00
-8.189e-01 8.120e+00
-8.265e-01 8.030e+00
-8.347e-01 7.810e+00
