Arrhenius parameters:
lg A  = 13.4482 pm 0.0453 
Confidence: mean deviation = -0.1154, mean squared deviation 0.7632 
The approximation is constructed by the virtual experiment method using the following known approximations:
Reference: Adamson, J.D. et al. // J. Phys. Chem. 98 (1994), 5665.
Estimated error = 0.4975

Reference: Bochkov, M.V.; Lovachev, L.A.; Chetverushkin, B.N. // Mat. modelirovanie. 4:9 (1992), 3.
Estimated error = 1.8542

Reference: Cohen, N.; Westberg, K.R. // J. Phys. Chem. Ref. Data. 20 (1991), 1211.
Estimated error = 0.3080

Reference: Mertens, J.D.; Dean, A.J.; Hanson, R.K.; Bowman, C.T. // 24th Symp. Int. Combustion. 1992. 701.
Estimated error = 0.8630

